BLOGO_TITLE=ZIntex Blog
BLOGO_DESCRIPTION=Blog for ZIntex news & updates. All of the detailed updates and news is being posted here.
BLOGO_KEYWORDS=blog,zintex,roblox
BLOGO_URL=ztx.jrbx.xyz
TIMEZONE=UTC
